@charset "utf-8";

.flex.f-fd-r,
.inflex.f-fd-r {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.flex.f-fd-rr,
.inflex.f-fd-rr {
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -moz-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.flex.f-fd-c,
.inflex.f-fd-c {
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex.f-fd-cr,
.inflex.f-fd-cr {
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -moz-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.flex.f-jc-fs,
.inflex.f-jc-fs {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.flex.f-jc-fe,
.inflex.f-jc-fe {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.flex.f-jc-sb,
.inflex.f-jc-sb {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex.f-jc-c,
.inflex.f-jc-c {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex.f-jc-sa,
.inflex.f-jc-sa {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.flex.f-ai-fs,
.inflex.f-ai-fs {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.flex.f-ai-fe,
.inflex.f-ai-fe {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -moz-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.flex.f-ai-c,
.inflex.f-ai-c {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex.f-ai-b,
.inflex.f-ai-b {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -moz-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.flex.f-ai-s,
.inflex.f-ai-s {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -moz-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.flex.f-fw-w,
.inflex.f-fw-w {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex.f-fw-n,
.inflex.f-fw-n {
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.flex.f-fw-wr,
.inflex.f-fw-wr {
  -webkit-flex-wrap: wrap-reverse;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

.flex.f-ff-rn,
.inflex.f-ff-rn {
  flex-flow: row nowrap;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
}

.flex.f-ff-cn,
.inflex.f-ff-cn {
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
}

.flex.f-ac-c,
.inflex.f-ac-c {
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
}

.flex.f-ac-sb,
.inflex.f-ac-sb {
  align-content: space-between;
  -webkit-align-content: space-between;
  -ms-align-content: space-between;
}

.flex.f-ac-fs,
.inflex.f-ac-fs {
  align-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-align-content: flex-start;
}

.flex.f-ac-fe,
.inflex.f-ac-fe {
  align-content: flex-end;
  -webkit-align-content: flex-end;
  -ms-align-content: flex-end;
}

.flex.f-ac-s,
.inflex.f-ac-s {
  align-content: stretch;
  -webkit-align-content: stretch;
  -ms-align-content: stretch;
}

.flex.f-ac-sa,
.inflex.f-ac-sa {
  align-content: space-around;
  -webkit-align-content: space-around;
  -ms-align-content: space-around;
}

.flex>.f-fg-1,
.inflex>.f-fg-1 {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
}

.flex>.f-fs-0,
.inflex>.f-fs-0 {
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-shrink: 0;
}

.flex>.f-as-b,
.inflex>.f-as-b {
  align-self: baseline;
  -webkit-align-self: baseline;
  -ms-align-self: baseline;
}

.flex>.f-as-c,
.inflex>.f-as-c {
  align-self: center;
  -webkit-align-self: center;
  -ms-align-self: center;
}

.flex>.f-as-fs,
.inflex>.f-as-fs {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -ms-align-self: flex-start;
}

.flex>.f-as-fe,
.inflex>.f-as-fe {
  align-self: flex-end;
  -webkit-align-self: flex-end;
  -ms-align-self: flex-end;
}

.flex>.f-as-a,
.inflex>.f-as-a {
  align-self: auto;
  -webkit-align-self: auto;
  -ms-align-self: auto;
}

.flex>.f-as-sh,
.inflex>.f-as-sh {
  align-self: stretch;
  -webkit-align-self: stretch;
  -ms-align-self: stretch;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.inflex,
.inline-flex {
  display: -webkit-inline-flex;
  display: -webkit-inline-box;
  display: inline-flex;
}

.flex.main_dir--left,
.inflex.main_dir--left {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.flex.main_dir--right,
.inflex.main_dir--right {
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -moz-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.flex.main_dir--top,
.inflex.main_dir--top {
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex.main_dir--bottom,
.inflex.main_dir--bottom {
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -moz-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.f-item-sb,
.f-lr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
}

.flex.main_align--start,
.inflex.main_align--start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.flex.main_align--end,
.inflex.main_align--end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.flex.main_align--between,
.inflex.main_align--between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex.main_align--center,
.inflex.main_align--center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex.main_align--around,
.inflex.main_align--around {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.flex.cross_align--start,
.inflex.cross_align--start {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.flex.cross_align--end,
.inflex.cross_align--end {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -moz-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.flex.cross_align--center,
.inflex.cross_align--center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex.cross_align--baseline,
.inflex.cross_align--baseline {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -moz-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.flex.cross_align--stretch,
.inflex.cross_align--stretch {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -moz-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.flex.main_dir--wrap,
.inflex.main_dir--wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex.main_dir--nowrap,
.inflex.main_dir--nowrap {
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.flex.main_dir--wrapreverse,
.inflex.main_dir--wrapreverse {
  -webkit-flex-wrap: wrap-reverse;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

.flex.main_dir--left,
.flex.main_dir--right {
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
}

.flex.flex_flow--left,
.inflex.flex_flow--left {
  flex-flow: row nowrap;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
}

.flex.flex_flow--top,
.inflex.flex_flow--top {
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
}

.flex.align_content--center,
.inflex.align_content--center {
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
}

.flex.align_content--between,
.inflex.align_content--between {
  align-content: space-between;
  -webkit-align-content: space-between;
  -ms-align-content: space-between;
}

.flex.align_content--start,
.inflex.align_content--start {
  align-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-align-content: flex-start;
}

.flex.align_content--end,
.inflex.align_content--end {
  align-content: flex-end;
  -webkit-align-content: flex-end;
  -ms-align-content: flex-end;
}

.flex.align_content--stretch,
.inflex.align_content--stretch {
  align-content: stretch;
  -webkit-align-content: stretch;
  -ms-align-content: stretch;
}

.flex.align_content--around,
.inflex.align_content--around {
  align-content: space-around;
  -webkit-align-content: space-around;
  -ms-align-content: space-around;
}

.flex>.items_flex--grow,
.inflex>.items_flex--grow {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
}

.flex>.items_flex--shrink,
.inflex>.items_flex--shrink {
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-shrink: 0;
}

.flex>.items_flex {
  flex: 1;
}

.flex>.items_align--baseline,
.inflex>.items_align--baseline {
  align-self: baseline;
  -webkit-align-self: baseline;
  -ms-align-self: baseline;
}

.flex>.items_align--center,
.inflex>.items_align--center {
  align-self: center;
  -webkit-align-self: center;
  -ms-align-self: center;
}

.flex>.items_align--top,
.inflex>.items_align--top {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -ms-align-self: flex-start;
}

.flex>.items_align--bottom,
.inflex>.items_align--bottom {
  align-self: flex-end;
  -webkit-align-self: flex-end;
  -ms-align-self: flex-end;
}

.flex>.items_align--auto,
.inflex>.items_align--auto {
  align-self: auto;
  -webkit-align-self: auto;
  -ms-align-self: auto;
}

.flex>.items_align--stretch,
.inflex>.items_align--stretch {
  align-self: stretch;
  -webkit-align-self: stretch;
  -ms-align-self: stretch;
}

.f-item-fg1>div {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
}

.f-item-fg1>.f-fixed {
  flex-grow: 0;
  -webkit-flex-grow: 0;
  -ms-flex-grow: 0;
}

.f-lr {
  -webkit-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
}

.f-scroll {
  flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  overflow-x: scroll;
}

.f-item-sb {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-direction: row;
  flex-direction: row;
  align-content: space-between;
  -webkit-align-content: space-between;
  -ms-align-content: space-between;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
}