@font-face {
  font-family: 'iconfont';  /* project id 1723712 */
  src: url('//at.alicdn.com/t/font_1723712_yvagw2ik1ta.eot');
  src: url('//at.alicdn.com/t/font_1723712_yvagw2ik1ta.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1723712_yvagw2ik1ta.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1723712_yvagw2ik1ta.woff') format('woff'),
  url('//at.alicdn.com/t/font_1723712_yvagw2ik1ta.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1723712_yvagw2ik1ta.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bangzhu:before {
  content: "\e609";
}

.icon-dainhau:before {
  content: "\e660";
}

.icon-kefu:before {
  content: "\e63f";
}

.icon-drxx54:before {
  content: "\e706";
}

.icon-wangyinzhuanzhang:before {
  content: "\e600";
}

.icon-guanyuwomen:before {
  content: "\e65f";
}

.icon-dizhi1:before {
  content: "\e636";
}

.icon-weixin-:before {
  content: "\e622";
}

.icon-chenggong:before {
  content: "\e631";
}

.icon-weixin:before {
  content: "\e645";
}

.icon-qianbao:before {
  content: "\e606";
}

.icon-zhifubao:before {
  content: "\e6b0";
}

.icon-dizhi:before {
  content: "\e64c";
}

.icon-jiankuohaoyou:before {
  content: "\e66c";
}

.icon-jiazai:before {
  content: "\e64e";
}

.icon-daifukuan:before {
  content: "\ff04";
}

.icon-bianji:before {
  content: "\e674";
}


.icon-jiazai {
  display: inline-block;
  animation: loading 10s linear infinite;
}

@keyframes loading {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}